{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  },
  "GrpcSettings": {
    "Port": 5000,
    "UseTls": false
  },
  "OpenMatch": {
    "FrontendHost": "http://localhost",
    "FrontendPort": 50504
  }
}
